EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAtxB3pTDYKrvNlIYhN4Fzri-TiSIdR2y0
EXPO_PUBLIC_PRODUCT_NAME=EaseView
EXPO_PUBLIC_FIREBASE_PROJECT_ID=water-level-monitoring-s-b6076
EXPO_PUBLIC_FIREBASE_PROJECT_AUTH_DOMAIN=water-level-monitoring-s-b6076.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_NUMBER=897809039656
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=897809039656
EXPO_PUBLIC_FIREBASE_DATABASE_URL=water-level-monitoring-s-b6076.appspot.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=water-level-monitoring-s-b6076.firebasestorage.app
EXPO_PUBLIC_FIREBASE_APP_ID=1:897809039656:web:4f0c4c74809196776ad01d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WS0KBM7T24

SERVICE_ACCOUNT_EMAIL=easeview-service-account@studio-4052139571-bb6ae.iam.gserviceaccount.com